CoachWriter/CoachWriter/MainWindow.xaml

<Window x:Class="CoachWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoachWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="grid" Margin="0,0,185.286,46.714">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="btn_vid_Click" ></MenuItem>
                    <MenuItem Header="Вставить" Click="btn_vstv_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Переместить" Click="btn_vs_Click" ></MenuItem>
                    <MenuItem Header="Сохранить файл" Click="btn_Click"  ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox Name="t_v" HorizontalAlignment="Left" Height="23" Margin="660,104,0,0" TextWrapping="Wrap" Text="В" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.531,0.493"/>
        <TextBox Name="t_s" HorizontalAlignment="Left" Height="23" Margin="660,135,0,0" TextWrapping="Wrap" Text="С" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.531,0.493"/>
        <TextBox Name="t_po" HorizontalAlignment="Left" Height="23" Margin="660,170,0,0" TextWrapping="Wrap" Text="По" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.531,0.493"/>
    </Grid>
</Window>
