CoachWriter/CoachWriter/View/MainWindow.xaml

<Window
    x:Class="CoachWriter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CoachWriter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Coach"
    Width="2000"
    Height="1800"
    Icon="/Files/img/UserAccounts.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Click="MenuItem_Click_3" Header="Открыть" />
                <MenuItem Click="MenuItem_Click_2" Header="Сохранить" />
                <MenuItem Click="MenuItem_Click_5" Header="Открыть из Excel" />
                <MenuItem Click="MenuItem_Click" Header="Сохранить в Excel" />
                <Separator />
                <MenuItem Click="MenuItem_Click_1" Header="Выйти" />
            </MenuItem>
            <MenuItem Header="Вид" />
            <MenuItem Header="Инструменты">
                <MenuItem Click="MenuItem_Click_4" Header="Сгенерировать файл" />
            </MenuItem>
            <MenuItem Header="Справка" />
            <Button
                Width="40"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Поиск" />
        </Menu>

        <DataGrid
            Name="grid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="12"
            HeadersVisibility="All"
            LoadingRow="grid_LoadingRow"
            RowHeaderWidth="45"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Visible">



            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="btn_vid_Click" Header="Удалить" />
                    <MenuItem Click="btn_vstv_Click" Header="Вставить пустую" />
                    <MenuItem Click="btn_vs_Click" Header="Вставить из ячейки" />
                    <Separator />
                    <MenuItem Header="Переместить в ячейку">
                        <TextBox
                            Name="t_v"
                            Width="80"
                            KeyDown="t_v_KeyDown"
                            Text="1"
                            TextAlignment="Center" />
                    </MenuItem>

                    <MenuItem Header="Копировать в ячейку">
                        <TextBox
                            Name="t_B"
                            Width="80"
                            KeyDown="t_B_KeyDown"
                            Text="1"
                            TextAlignment="Center" />
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <StackPanel
            x:Name="findSP"
            Grid.Row="1"
            Grid.Column="1"
            Width="0"
            Height="60"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Background="White"
            Orientation="Vertical">



            <StackPanel Width="400" Orientation="Horizontal">
                <Label FontSize="24">Поиск</Label>
                <TextBox
                    x:Name="TB1"
                    Width="300"
                    Height="30"
                    Margin="30,0,0,0"
                    VerticalAlignment="Bottom"
                    Background="MediumSeaGreen"
                    FontSize="22"
                    Foreground="Black"
                    KeyDown="TB1_KeyDown" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
